lang/lang.common.json (before)
{
    "bot": {
        "name": "My Bot",
        "author": "My Name"
    },
    "chatCommands": {
        "help": "help",
        "info": "info",
        "test": "test"
    },
    "userCommands": {
        "viewDateJoined": "View Date Joined"
    },
    "messageCommands": {
        "viewDateSent": "View Date Sent"
    },
    "arguments": {
        "option": "option"
    },
    "colors": {
        "default": "#0099ff",
        "success": "#00ff83",
        "warning": "#ffcc66",
        "error": "#ff4a4a"
    },
    "links": {
        "author": "https://github.com/",
        "docs": "https://top.gg/",
        "donate": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=EW389DYYSS4FC",
        "invite": "https://discord.com/",
        "source": "https://github.com/",
        "stream": "https://www.twitch.tv/novakevin",
        "support": "https://support.discord.com/",
        "template": "https://github.com/KevinNovak/Discord-Bot-TypeScript-Template",
        "vote": "https://top.gg/"
    }
}

lang/lang.common.json (after)
{
    "bot": {
        "name": "EmuBot",
        "author": "Witherking25"
    },
    "chatCommands": {
        "help": "help",
        "note": "note",
        "info": "info",
        "test": "test"
    },
    "userCommands": {
        "viewDateJoined": "View Date Joined"
    },
    "messageCommands": {
        "viewDateSent": "View Date Sent"
    },
    "arguments": {
        "option": "option",
        "note": "note"
    },
    "colors": {
        "default": "#0099ff",
        "success": "#00ff83",
        "warning": "#ffcc66",
        "error": "#ff4a4a"
    },
    "links": {
        "author": "https://github.com/",
        "docs": "https://top.gg/",
        "donate": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=EW389DYYSS4FC",
        "invite": "https://discord.com/",
        "source": "https://github.com/",
        "stream": "https://www.twitch.tv/novakevin",
        "support": "https://support.discord.com/",
        "template": "https://github.com/KevinNovak/Discord-Bot-TypeScript-Template",
        "vote": "https://top.gg/"
    }
}

lang/lang.common.json (diff)
@@ -1,10 +1,11 @@
 {
     "bot": {
-        "name": "My Bot",
-        "author": "My Name"
+        "name": "EmuBot",
+        "author": "Witherking25"
     },
     "chatCommands": {
         "help": "help",
+        "note": "note",
         "info": "info",
         "test": "test"
     },
@@ -15,7 +16,8 @@
         "viewDateSent": "View Date Sent"
     },
     "arguments": {
-        "option": "option"
+        "option": "option",
+        "note": "note"
     },
     "colors": {
         "default": "#0099ff",
